<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mouseControlFragment"
        android:icon="@drawable/ic_mouse"
        android:title="Mouse"/>

    <item
        android:id="@+id/keyboardFragment"
        android:icon="@drawable/ic_keyboard"
        android:title="Keyboard"/>

    <item
        android:id="@+id/appLauncherFragment"
        android:icon="@drawable/ic_apps"
        android:title="Apps"/>

</menu>